# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# number = int(input("Введите число "))
# if number == 6 or number == 7:
#     print("да, выходной")
# elif number > 7:
#     print("некорректное значение")
# else:
#     print("нет, рабочий")


# 3.	Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

# point_X = float(input("Введите координаты точки по оси X "))
# point_Y = float(input("Введите координаты точки по оси Y "))
# if point_X > 0 and point_Y > 0:
#     print("I четверть")
# if point_X < 0 and point_Y > 0:
#     print("II четверть")
# if point_X < 0 and point_Y < 0:
#     print("III четверть")
# if point_X > 0 and point_Y < 0:
#     print("IV четверть")


# 4.	Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input("Введите номер четверти "))
# if quarter == 1:
#     print("x > 0, y > 0")
# if quarter == 2:
#     print("x < 0, y > 0")
# if quarter == 3:
#     print("x < 0, y < 0")
# if quarter == 4:
#     print("x > 0, y < 0")
# else:
#     print("некорректное значение")


# 5.	Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.

first_point_X = float(input("Введите координаты первой точки по оси X "))
first_point_Y = float(input("Введите координаты первой точки по оси Y "))
second_point_X = float(input("Введите координаты второй точки по оси X "))
second_point_Y = float(input("Введите координаты первой точки по оси Y "))

distance = float(((second_point_X - first_point_X) ** 2) + ((second_point_Y - first_point_Y) ** 2)) ** 0.5
print("%.2f" % distance)
